# musical-notation-maker

./: Build_Automation.md  Design_pattern.md  Guide.md  Intro_project.md  JFugue.md  JFugueFormat.md  ProjectHome.md  Project_pattern.md  Ref_Pattern.md  Reference.md  SystemDaigram.md  UnitTest.md
GuiTest/: .classpath  build.xml
GuiTest/report/: TEST-BeatTester.txt
GuiTest/song/: little_bee.song  little_bee_error.song  readme.txt  test.song  train_hurry_fly.song  train_hurry_fly_error.song  two_tigers.song  two_tigers_error.song
GuiTest/src/: BeatTester.java  CheckBeat.java  FormatTransformer.java  Guitest.java  MusicHandler.java  NoteEditor.java  checkBeat.java
Hw1Test/: .project
Hw1Test/src/: ArrayTest.java  MyArray.java
musical-notation-editor/: .project  build.xml
musical-notation-editor/report/: TEST-BeatTester.txt
musical-notation-editor/song/: train_hurry_fly_error.song  two_tigers.song
musical-notation-editor/src/: BeatTester.java  CheckBeat.java
song/: little_star.song  little_star_error.song  train_hurry_fly.song  two_tigers_error.song
src/: CheckBeat.java
