<?xml version="1.0"?>
<project name="musical-notation-editor" default="test"> 
    <property name="src.dir" value="src"/> 
    <property name="bin.dir" value="bin"/>
    <property name="report.dir" value="report"/>
    <property name="ECLIPSE_HOME" value="../../../Desktop/eclipse"/>
	<!-- 於此處指定eclipse之位置 -->

    <path id="JUnit 4.libraryclasspath">
        <pathelement location="${ECLIPSE_HOME}/plugins/org.junit_4.10.0.v4_10_0_v20120426-0900/junit.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.hamcrest.core_1.1.0.v20090501071000.jar"/>
    </path>

	

    <target name="clean">
        <delete dir="${bin.dir}"/>
        <delete dir="${report.dir}"/>
    </target>
    
    <target name="prepare" depends="clean"> 
        <mkdir dir="${bin.dir}"/> 
        <mkdir dir="${report.dir}"/> 
    </target> 

    <target name="compile" depends="prepare"> 
        <javac srcdir="${src.dir}" destdir="${bin.dir}"> 
            <classpath refid="JUnit 4.libraryclasspath"/> 
        </javac>
    </target>
        	
    <target name="test" depends="compile"> 
        <junit printsummary="yes">
            <formatter type="plain"/>
        	<test name="BeatTester"  todir="${report.dir}"/> 
            <classpath> 
                <pathelement location="${bin.dir}"/>
                <path refid="JUnit 4.libraryclasspath" />  
            </classpath>
        </junit> 
    </target> 

 
</project>